#replacePicture{
	div{
		width: 350px;
		height: 60px;
		border: 1px solid salmon;
		/*background: brown;*/
		position: relative;
		/*margin: 0 auto;*/
		ul{
			position:absolute;
			left: 0;
			li{
				list-style: none;
				width: 90px;
				line-height: 60px;
				text-align: center;
				height: 60px;
				font-size: 3rem;
				margin-right: 10px;
				float: left;
				background: burlywood;
			}
		}
	}
}
